<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PeterLang Documentation.</title>
</head>
<body>
    <h1>Incorrect running head list samples</h1>
    <ul>
        <li>missing running head</li>
        <li>incorrect author case style</li>
        <img src="img/4328147_Bautista_Boned_Spa_Ex1.png" width="400" height="400">
        <li>No separation between author names</li>
        <img src="img/4328147_Bautista_Boned_Spa_Ex2.png" width="400" height="400">
    </ul>
</body>
 </html>
